<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"songlh424.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="总结以下两个对象和八个方法构成SQLite接口的基本元素：  sqlite3：数据库连接对象。通过sqlite3_open() 创建，通过sqlite3_close() 销毁 sqlite3_stmt：SQL语句对象。通过sqlite3_prepare() 创建，通过sqlite3_finalize() 销毁 sqlite3_open()：打开新的或现有的SQLite数据库的连接">
<meta property="og:type" content="article">
<meta property="og:title" content="SQLite C&#x2F;C++接口">
<meta property="og:url" content="http://songlh424.github.io/2022/11/22/SQLite%E7%9B%B8%E5%85%B3/index.html">
<meta property="og:site_name" content="blogs">
<meta property="og:description" content="总结以下两个对象和八个方法构成SQLite接口的基本元素：  sqlite3：数据库连接对象。通过sqlite3_open() 创建，通过sqlite3_close() 销毁 sqlite3_stmt：SQL语句对象。通过sqlite3_prepare() 创建，通过sqlite3_finalize() 销毁 sqlite3_open()：打开新的或现有的SQLite数据库的连接">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-22T12:39:30.000Z">
<meta property="article:modified_time" content="2023-06-16T02:37:52.135Z">
<meta property="article:author" content="Songlh424">
<meta property="article:tag" content="SQLite">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://songlh424.github.io/2022/11/22/SQLite%E7%9B%B8%E5%85%B3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>




<link rel="stylesheet" href="/resources/fonts/longcang/LongCang-Regular.css" >
<link rel="stylesheet" href="/resources/fonts/lxgw-wenkai-screen-webfont/lxgwwenkaigbscreen.css" >


  <title>SQLite C/C++接口 | blogs</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">blogs</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://songlh424.github.io/2022/11/22/SQLite%E7%9B%B8%E5%85%B3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Songlh424">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="blogs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SQLite C/C++接口
        </h1>

        <div class="post-meta" style="text-align: left;">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              

              <time title="创建时间：2022-11-22 20:39:30" itemprop="dateCreated datePublished" datetime="2022-11-22T20:39:30+08:00">2022-11-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                <time title="修改时间：2023-06-16 10:37:52" itemprop="dateModified" datetime="2023-06-16T10:37:52+08:00">2023-06-16</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>以下两个对象和八个方法构成SQLite接口的基本元素：</p>
<ul>
<li><code>sqlite3</code>：数据库连接对象。通过<code>sqlite3_open()</code> 创建，通过<code>sqlite3_close()</code> 销毁</li>
<li><code>sqlite3_stmt</code>：SQL语句对象。通过<code>sqlite3_prepare()</code> 创建，通过<code>sqlite3_finalize()</code> 销毁</li>
<li><code>sqlite3_open()</code>：打开新的或现有的SQLite数据库的连接</li>
</ul>
<span id="more"></span>

<ul>
<li><code>sqlite3_prepare()</code>：将SQL文本编译为字节代码，它将用来完成查询或更新数据库的工作</li>
<li><code>sqlite3_bind()</code>：将应用程序数据存储到原始SQL语句的参数中</li>
<li><code>sqlite3_step()</code>：将sqlite3_stmt前进到下一个结果行或完成</li>
<li><code>sqlite3_column()</code>：当前结果行的列值</li>
<li><code>sqlite3_finalize()</code>：sqlite3_stmt 对象的析构函数</li>
<li><code>sqlite3_close()</code>：sqlite3对象的析构函数</li>
<li><code>sqlite3_exec()</code>：一个包装函数，对一个或多个SQL语句字符串执行 sqlite3_prepare()、sqlite3_step()、sqlite3_column() 和 sqlite3_finalize()。</li>
</ul>
<p>SQLite有超过225个API，但是大多数API是可选的，并且非常专业，可以被初学者忽略。核心API小巧，简单易学。</p>
<h3 id="核心对象和接口"><a href="#核心对象和接口" class="headerlink" title="核心对象和接口"></a>核心对象和接口</h3><p>SQL数据库引擎的主要任务是评估SQL语句，为此，开发人员需要两个对象：</p>
<ul>
<li>该数据库连接对象：sqlite3</li>
<li>准备好的SQL语句对象：sqlite3_stmt</li>
</ul>
<p>严格来说，并不需要SQL语句对象，因为可以使用便捷包装器接口 sqlite3_exec 或sqlite3_get_table，这些包装器封装并隐藏了SQL语句对象。</p>
<p>核心接口摘要：</p>
<ul>
<li><code>sqlite3_open()</code></li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">sqlite3_open</span> <span class="params">(</span></span><br><span class="line"><span class="params">	<span class="type">const</span> <span class="type">char</span> *文件名,	<span class="comment">/* 数据库文件名(UTF-8) */</span></span></span><br><span class="line"><span class="params">    sqlite3 **ppDb		<span class="comment">/* 传出参数：SQLite数据库句柄 */</span></span></span><br><span class="line"><span class="params">)</span>;</span><br><span class="line"><span class="comment">// 成功打开（和/或创建）数据库，返回SQLITE_OK，否则返回错误编码</span></span><br></pre></td></tr></table></figure>

<p>该接口打开SQLite数据库文件的连接，并返回数据库连接对象。这通常是应用程序进行的第一个SQLite API调用，并且是大多数其他API的前提。</p>
<ul>
<li><code>sqlite3_prepare()</code></li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">sqlite3_prepare</span> <span class="params">(</span></span><br><span class="line"><span class="params">	sqlite3 *db,	<span class="comment">/* 数据库句柄 */</span></span></span><br><span class="line"><span class="params">    <span class="type">const</span> <span class="type">char</span> *zSql,	<span class="comment">/* SQL语句，UTF-8编码 */</span></span></span><br><span class="line"><span class="params">    <span class="type">int</span> nByte,	<span class="comment">/* zSql的最大长度，以字节为单位 */</span></span></span><br><span class="line"><span class="params">    sqlite3_stmt **ppStmt,	<span class="comment">/* 传出参数：语句句柄 */</span></span></span><br><span class="line"><span class="params">    <span class="type">const</span> <span class="type">char</span> **pzTail	<span class="comment">/* 传出参数：指向zSql未使用部分的指针 */</span></span></span><br><span class="line"><span class="params">)</span>;</span><br><span class="line"><span class="comment">// 成功返回SQLITE_OK，否则返回错误编码</span></span><br></pre></td></tr></table></figure>

<p>将每一个SQL语句视为一个小型计算机程序，sqlite3_prepare() 的目的是将该程序编译为目标代码，然后 sqlite3_step() 接口运行目标代码以获取结果。</p>
<ul>
<li><code>sqlite3_step()</code> </li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">sqlite3_step</span> <span class="params">(sqlite3_stmt *)</span>;</span><br></pre></td></tr></table></figure>

<p>如果正在执行的SQL语句返回任何数据，则每次准备好调用者处理新的数据行时，都将返回 SQLITE_ROW。可以使用列访问功能访问这些值，再次调用 sqlite3_step() 检索下一行数据。不返回结果的语句（如INSERT、UPDATE或DELETE语句）在单次调用时便运行完毕。</p>
<ul>
<li><code>sqlite3_column()</code></li>
</ul>
<p>该接口从结果集的当前行返回一个单列，可以多次调用此接口来查找该行所有列的值。</p>
<p>实际上，这并不是SQLite中的API，而是代表整个函数系列的占位符</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> <span class="type">void</span> *<span class="title function_">sqlite3_column_blob</span><span class="params">(sqlite3_stmt *, <span class="type">int</span> iCol)</span>;</span><br><span class="line"><span class="type">double</span> <span class="title function_">sqlite3_column_double</span><span class="params">(sqlite3_stmt *, <span class="type">int</span> iCol)</span>;</span><br><span class="line"><span class="type">int</span> <span class="title function_">sqlite3_column_int</span><span class="params">(sqlite3_stmt *, <span class="type">int</span> iCol)</span>;</span><br><span class="line">sqlite3_int <span class="number">64</span> sqlite3_column_int64(sqlite3_stmt *, <span class="type">int</span> iCol);</span><br><span class="line"><span class="type">const</span> <span class="type">unsigned</span> <span class="type">char</span> *<span class="title function_">sqlite3_column_text</span><span class="params">(sqlite3_stmt *, <span class="type">int</span> iCol)</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">void</span> *<span class="title function_">sqlite3_column_text16</span><span class="params">(sqlite3_stmt *, <span class="type">int</span> iCol)</span>;</span><br><span class="line">sqlte3_value *<span class="title function_">sqlite3_column_value</span><span class="params">(sqlite3_stmt *, <span class="type">int</span> iCol)</span>;</span><br><span class="line"><span class="type">int</span> <span class="title function_">sqlite3_column_bytes</span><span class="params">(sqlite3_stmt *, <span class="type">int</span> iCol)</span>;</span><br><span class="line"><span class="type">int</span> <span class="title function_">sqlite3_column_bytes16</span><span class="params">(sqlite3_stmt *, <span class="type">int</span> iCol)</span>;</span><br><span class="line"><span class="type">int</span> <span class="title function_">sqlite3_column_type</span><span class="params">(sqlite3_stmt *, <span class="type">int</span> iCol)</span>;</span><br></pre></td></tr></table></figure>

<ul>
<li><code>sqlite3_finalize()</code></li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">sqlite3_finalize</span><span class="params">(sqlite3_stmt *pStmt)</span>;</span><br></pre></td></tr></table></figure>

<p>必须使用此接口销毁每个SQL语句对象，以避免内存泄漏。</p>
<ul>
<li><code>sqlite3_close()</code></li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">sqlite3_close</span><span class="params">(sqlite3 *)</span>;</span><br></pre></td></tr></table></figure>

<p>关闭数据连接。</p>
<ul>
<li><code>sqlite3_exec()</code></li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">sqlite3_exec</span> <span class="params">(</span></span><br><span class="line"><span class="params">	sqlite3 *,	<span class="comment">/* 一个打开的数据库 */</span></span></span><br><span class="line"><span class="params">    <span class="type">const</span> <span class="type">char</span> *sql,	<span class="comment">/* 要求值的SQL */</span></span></span><br><span class="line"><span class="params">    <span class="type">int</span> (*callback)(<span class="type">void</span> *, <span class="type">int</span>, <span class="type">char</span> **, <span class="type">char</span> **), <span class="comment">/* 回调函数 */</span></span></span><br><span class="line"><span class="params">    <span class="type">void</span> *,	<span class="comment">/* 回调函数的第一个参数 */</span></span></span><br><span class="line"><span class="params">    <span class="type">char</span> **errmsg	<span class="comment">/* 此处写的错误msg */</span></span></span><br><span class="line"><span class="params">)</span>;</span><br></pre></td></tr></table></figure>

<p>该API在作为第一个参数传入的数据库连接的上下文中，运行零个或多个以UTF-8编码的、以分号分隔的SQL语句，并将其传递给第二个参数。如果第三个参数的回调函数不为NULL，则及那个从SQL语句得到的每个结果行调用该函数。第4个参数将中继到每个回调函数的第一个参数。如果传入SQL语句时发生了错误，则当前语句停止执行，随后的语句将被跳过，如果第5个参数不为NULL，则任何错误消息都会写入从sqlite3_malloc() 获得的内存中，并通过第5个参数传递回去。</p>
<p>回调函数的第2个参数是结果中的列数，第三个参数是一个数组指针，该数组指向从 sqlite3_column_text() 获得的字符串。如果结果行的元素为NULL，则回调的相应字符串指针为NULL指针。第4个参数是指向字符串的指针数组，其中每个条目表示从 sqlite3_column_name() 获得的相应结果列的名称。</p>
<h3 id="配置SQLite"><a href="#配置SQLite" class="headerlink" title="配置SQLite"></a>配置SQLite</h3><p>SQLite的默认配置适用于大多数应用程序，但是有时候开发人员想要调整设置，以尝试提高性能，或者利用一些晦涩的功能。</p>
<p>sqlite3_config() 接口用来修改配置，在创建任何数据库连接之前，必须调用该接口。该接口允许程序员做以下事情：</p>
<ul>
<li>调整SQLite进行内存分配的方式，包括设置适用于安全关键的实时嵌入式系统和应用程序定义的内存分配器的备用内存分配器</li>
<li>设置整个过程的错误日志</li>
<li>指定应用程序定义的页面缓存</li>
<li>调整互斥锁的使用，以使其适合于各种线程模型，或替换应用程序定义的互斥锁系统。</li>
</ul>
<h3 id="SQLite的基本操作"><a href="#SQLite的基本操作" class="headerlink" title="SQLite的基本操作"></a>SQLite的基本操作</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">sqlite3 xxx.db			#有数据库就打开，没有就创建一个</span><br><span class="line">.databases				#查看所有数据库</span><br><span class="line">sqlite3 xxx.db .dump &gt; xxx.sql	#导出完整的数据库在一个文本文件中</span><br><span class="line">sqlite3 xxx.db &lt; xxx.sql		#从文本文件恢复到数据库中</span><br><span class="line">.tables					#查看所有表</span><br><span class="line">.tables table_name		#查看指定表</span><br><span class="line">.indices table_name		#查看指定表的索引</span><br><span class="line">.schema table_name		#查看指定表的建表语句</span><br><span class="line">pragma table_info(table_name) #查看指定表所有字段信息</span><br><span class="line">typeof(column) from table_name	#查看指定表字段类型</span><br></pre></td></tr></table></figure>




    </div>

    
    
    







<div class="license">
  <div class="license-title">SQLite C/C++接口</div>
  <div class="license-link">
    <a href="http://songlh424.github.io/2022/11/22/SQLite%E7%9B%B8%E5%85%B3/">http://songlh424.github.io/2022/11/22/SQLite%E7%9B%B8%E5%85%B3/</a>
  </div>
  <div class="license-meta">
    <div class="license-meta-item">
      <div class="license-meta-title">本文作者</div>
      <div class="license-meta-text">
          Songlh424
      </div>
    </div>
      <div class="license-meta-item">
        <div class="license-meta-title">发布于</div>
        <div class="license-meta-text">
          2022-11-22
        </div>
      </div>
      <div class="license-meta-item">
        <div class="license-meta-title">更新于</div>
        <div class="license-meta-text">
          2023-06-16
        </div>
      </div>
    <div class="license-meta-item">
      <div class="license-meta-title">许可协议</div>
      <div class="license-meta-text">
          禁止转载引用
      </div>
    </div>
  </div>
  <div class="license-statement">
      如需转载或引用本文，请先获得作者授权！
  </div>
</div>





      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/SQLite/" rel="tag"><i class="fa fa-tag"></i> SQLite</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/20/%E8%BF%9B%E7%A8%8B%E8%B0%83%E5%BA%A6/" rel="prev" title="进程调度">
      <i class="fa fa-chevron-left"></i> 进程调度
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/11/23/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99/" rel="next" title="面向对象设计原则">
      面向对象设计原则 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E5%AF%B9%E8%B1%A1%E5%92%8C%E6%8E%A5%E5%8F%A3"><span class="nav-number">2.</span> <span class="nav-text">核心对象和接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AESQLite"><span class="nav-number">3.</span> <span class="nav-text">配置SQLite</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SQLite%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="nav-number">4.</span> <span class="nav-text">SQLite的基本操作</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Songlh424"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Songlh424</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yourname" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Songlh424</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><div class="footer-menu">
    <a href="/tags/">文章标签</a> · <a href="/policy/">网站政策</a> · <a href="/links/">友情链接</a>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  



<script type="text/javascript">
var linkLists = document.querySelectorAll(".link-list");

linkLists.forEach(function(linkList) {
  var listPath = linkList.getAttribute('json-src');
  var iconPath = linkList.getAttribute('icon-src');
  
  var xhr = new XMLHttpRequest();
  xhr.open('GET', listPath, true);
  xhr.onreadystatechange = function() {
    if (xhr.readyState === 4 && xhr.status === 200) {
      var data = JSON.parse(xhr.responseText);
      
      var li = "";
      linkList.innerHTML = '';

      for (var infoIndex = 0; infoIndex < data.length; infoIndex++) {
        var info = data[infoIndex];
        var labelWarn = info['warn'] ? '<span class="label warn">' + info['warn'] + '</span>' : '';
        var labelInfo = info['info'] ? '<span class="label info">' + info['info'] + '</span>' : '';

        li += '<div class="link-list-container">';
        li += '<img class="link-list-image" src="' + iconPath + info['logo'] + '">';
        li += '<p>' + info['title'] + labelInfo + labelWarn + '</p>';
        li += '<p>' + info['intro'] + '</p>';
        li += '<a href="' + info['url'] + '" rel="noopener" target="_blank" data-pjax-state=""></a>';
        li += '</div>';
      }
      
      linkList.innerHTML = li;
    }
  };
  xhr.send();
});
</script>


<script type="text/javascript">
var artList = document.querySelectorAll(".art-list");
if (artList.length !== 0) {
  var j = -1;
  for (var i = 0; i < artList.length; i++) {
    const listPath = artList[i].getAttribute('json-src');
    const coverPath = artList[i].getAttribute('cover-src');
    
    var xhr = new XMLHttpRequest();
    xhr.open('GET', listPath, true);
    xhr.onreadystatechange = function () {
      if (xhr.readyState === 4 && xhr.status === 200) {
        j++;
        var data = JSON.parse(xhr.responseText);
        var li = "";
        
        artList[j].innerHTML = '';

        for (var infoIndex = 0; infoIndex < data.length; infoIndex++) {
          var info = data[infoIndex];
          
          var title = info['title'];
          if (info['pid']) {
            title = '<a href="/posts/' + info['pid'] + '/">' + info['title'] + '</a>';
          }

          var author = info['author'] ? '<span class="author">' + info['author'] + '</span>' : '';

          var intro = info['intro'] ? info['intro'] : '';

          var star = '';
          if (info['score'] == null) {
            star = '';
          } else {
            var colorStar = '';
            var greyStar = '';
            var int = Math.floor(info['score']); //整数部分
            var fract = 0;
            if (info['score'] % 1 !== 0) {
              fract = 1;
            }
            for (var m = 0; m < int; m++) {
              colorStar += '★';
            }
            if (fract !== 0) {
              colorStar += '☆';
            }
            for (var m = 0; m < (5 - fract - int); m++) {
              greyStar += '☆';
            }
            if (info['score'] !== 5) {
              star = '<span class="star-score">' + colorStar + '<span class="grey-star">' + greyStar + '</span></span>';
            } else {
              star = '<span class="star-score">' + colorStar + '</span>';
            }
          }

          li += '<div class="work">';
          li += '<div class="work-cover" style="background-image:url(' + coverPath + info['cover'] + ')"></div>';
          li += '<div class="work-meta">';
          li += '<div class="work-meta-item title">' + title + '</div>';
          li += '<div class="work-meta-item">' + author + star + '</div>';
          li += '<div class="work-meta-item intro">' + intro + '</div>';
          li += '</div></div>';
        }
        
        artList[j].innerHTML = li;
      }
    };
    xhr.send();
  }
}
</script>




<script src="/resources/minigrid.min.js"></script>
<script type="text/javascript">
var album = document.querySelector(".album");
if (album) {
  // 相册列表 JSON 数据
  var imgDataPath = album.getAttribute('json-src');
  // 照片存储路径
  var imgPath = album.getAttribute('photo-src');
  // 最多显示数量
  var imgMaxNum = 50;
  // 获取窗口大小以决定图片宽度
  var windowWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
  var imageWidth;

  if (windowWidth < 768) {
    imageWidth = 145; // 移动端图片宽度
  } else {
    imageWidth = 235;
  }

  // 生成相册
  var linkDataPath = imgDataPath;
  var photo = {
    page: 1,
    offset: imgMaxNum,
    init: function () {
      var that = this;
      var xhr = new XMLHttpRequest();
      xhr.open("GET", linkDataPath, true);
      xhr.onreadystatechange = function () {
        if (xhr.readyState === 4 && xhr.status === 200) {
          var data = JSON.parse(xhr.responseText);
          that.render(that.page, data);
        }
      };
      xhr.send();
    },
    render: function (page, data) {
      var begin = (page - 1) * this.offset;
      var end = page * this.offset;
      if (begin >= data.length) return;
      var imgNameWithPattern, imgName, imageSize, imageX, imageY, li = "";
      for (var i = begin; i < end && i < data.length; i++) {
        imgNameWithPattern = data[i].split(' ')[1];
        imgName = imgNameWithPattern.split('.')[0];
        imageSize = data[i].split(' ')[0];
        imageX = imageSize.split('.')[0];
        imageY = imageSize.split('.')[1];
        li += '<div class="card" style="width:' + imageWidth + 'px" >';
        li += '<div class="album-photo" style="height:'+ imageWidth * imageY / imageX + 'px">';
        li += '<a class="fancybox fancybox.image" href="' + imgPath + imgNameWithPattern + '" itemscope="" itemtype="http://schema.org/ImageObject" itemprop="url" data-fancybox="group" rel="group" data-caption="' + imgName + '" title="' +  imgName + '">';
        li += '<img data-src="' + imgPath + imgNameWithPattern + '" src="' + imgPath + imgNameWithPattern + '" alt="' +  imgName + '" data-loaded="true">';
        li += '</a>';
        li += '</div>';
        li += '</div>';
      }
      album.insertAdjacentHTML('beforeend', li);
      this.minigrid();
    },
    minigrid: function () {
      var grid = new Minigrid({
        container: '.album',
        item: '.card',
        gutter: 12
      });
      grid.mount();
      window.addEventListener('resize', function () {
        grid.mount();
      });
    }
  };
  photo.init();
}
</script>
</body>
</html>
