<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"songlh424.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="多任务 多任务操作系统就是能同时并发地交互执行多个进程的操作系统。在单处理器机器上，这会产生多个进程在同时运行的幻觉。在多处理器机器上，这会使多个进程在不同的处理器上真正同时、并行地运行。  ​        多任务操作系统可以划分为两类：非抢占式多任务和抢占式多任务。">
<meta property="og:type" content="article">
<meta property="og:title" content="进程调度">
<meta property="og:url" content="http://songlh424.github.io/2022/11/20/%E8%BF%9B%E7%A8%8B%E8%B0%83%E5%BA%A6/index.html">
<meta property="og:site_name" content="blogs">
<meta property="og:description" content="多任务 多任务操作系统就是能同时并发地交互执行多个进程的操作系统。在单处理器机器上，这会产生多个进程在同时运行的幻觉。在多处理器机器上，这会使多个进程在不同的处理器上真正同时、并行地运行。  ​        多任务操作系统可以划分为两类：非抢占式多任务和抢占式多任务。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-20T13:21:20.000Z">
<meta property="article:modified_time" content="2023-04-03T01:48:55.616Z">
<meta property="article:author" content="Songlh424">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://songlh424.github.io/2022/11/20/%E8%BF%9B%E7%A8%8B%E8%B0%83%E5%BA%A6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>




<link rel="stylesheet" href="/resources/fonts/longcang/LongCang-Regular.css" >
<link rel="stylesheet" href="/resources/fonts/lxgw-wenkai-screen-webfont/lxgwwenkaigbscreen.css" >


  <title>进程调度 | blogs</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">blogs</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://songlh424.github.io/2022/11/20/%E8%BF%9B%E7%A8%8B%E8%B0%83%E5%BA%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Songlh424">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="blogs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          进程调度
        </h1>

        <div class="post-meta" style="text-align: left;">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              

              <time title="创建时间：2022-11-20 21:21:20" itemprop="dateCreated datePublished" datetime="2022-11-20T21:21:20+08:00">2022-11-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                <time title="修改时间：2023-04-03 09:48:55" itemprop="dateModified" datetime="2023-04-03T09:48:55+08:00">2023-04-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux%E5%86%85%E6%A0%B8%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/" itemprop="url" rel="index"><span itemprop="name">Linux内核设计与实现</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="多任务"><a href="#多任务" class="headerlink" title="多任务"></a>多任务</h3><blockquote>
<p>多任务操作系统就是能同时并发地交互执行多个进程的操作系统。在单处理器机器上，这会产生多个进程在同时运行的幻觉。在多处理器机器上，这会使多个进程在不同的处理器上真正同时、并行地运行。</p>
</blockquote>
<p>​        多任务操作系统可以划分为两类：<strong>非抢占式多任务</strong>和<strong>抢占式多任务</strong>。<span id="more"></span>在抢占式的多任务模式下，进程在被抢占之前能够运行的时间是预先设置好的，有一个专门的名字叫进程的<strong>时间片</strong>，这样可以避免个别进程独占系统资源。当今众多现代操作系统对程序运行都采用了动态时间片的计算的方式，并且引入了可配置的计算策略。但 Linux 独一无二的“公平”调度程度本身并没有采取时间片来达到公平调度。</p>
<p>​        相反，在非抢占式多任务模式下，除非进程自己主动停止运行，否则它会一直执行。进程主动挂起自己的操作称为<strong>让步</strong>。进程做出让步以便每个可运行进程享有足够的处理器时间。但这个机制有很多缺点：调度程序无法对每个进程该执行多长时间做出统一规定，所以进程独占的处理器时间可能超出用户的预料，更糟的会出现一个绝不让步的悬挂进程就能使系统崩溃。</p>
<h3 id="Linux-的进程调度"><a href="#Linux-的进程调度" class="headerlink" title="Linux 的进程调度"></a>Linux 的进程调度</h3><p>​        在Linux2.5以前的版本，调度程序简陋而难堪大任，于是在Linux2.5版本采用了一种叫做 O(1) 调度程序，主要涉及静态时间片算法和针对每一处理器的运行队列。但该算法对于调度那些响应时间敏感的程序有一些先天不足。这些程序我们称其为<strong>交互进程</strong>。</p>
<p>​        自Linux2.6内核，开发人员为了提高对交互程序的调度性能引入了新的进程调度算法。其中最著名的是<strong>反转楼梯最后期限调度算法（RSDL）</strong>。最终在2.6.23内核版本中替代了 O(1) 调度算法，它此刻被称为“完全公平调度算法”，或简称 CFS。</p>
<h3 id="策略"><a href="#策略" class="headerlink" title="策略"></a>策略</h3><blockquote>
<p>策略决定调度程序在何时让什么进程运行。调度器的策略往往就决定系统的整体印象，并且还要负责优化使用处理器时间。</p>
</blockquote>
<h4 id="I-O-消耗型和处理器消耗型的进程"><a href="#I-O-消耗型和处理器消耗型的进程" class="headerlink" title="I/O 消耗型和处理器消耗型的进程"></a>I/O 消耗型和处理器消耗型的进程</h4><p>​        进程可以被分为<strong>I/O消耗型</strong>和<strong>处理器消耗型</strong>。前者指进程大部分时间用来提交I/O请求或者等待I/O请求。而后者指进程把时间大多用在执行代码，除非被抢占，否则就一直不停地运行。调度器不应该经常让它们运行，而是降低它们的调度频率并延长运行时间。</p>
<p>​        但这种划分也并非绝对，进程可以同时展现两种行为。调度策略通常要在两个矛盾的目标中间寻找平衡：<strong>进程响应迅速</strong>和<strong>最大系统利用率（高吞吐量）</strong>。Linux为了保证交互式应用和桌面系统的性能，所以对进程的响应做了优化，更倾向于优先调度I/O消耗型进程。</p>
<h4 id="进程优先级"><a href="#进程优先级" class="headerlink" title="进程优先级"></a>进程优先级</h4><p>​        调度算法中最基本的一类就是基于优先级的调度，这是一种根据进程的价值和其对处理器时间的需求来对进程分级的想法。</p>
<p>​        Linux采用了两种不同的优先级范围。第一种是用 <strong>nice 值</strong>，它的范围是从-20到+19，默认值为0；越大的 nice 值意味着更低的优先级，更少的处理器时间。你可以通过 <code>$ ps -el</code>命令查看系统中的进程列表，结果中标记 NI 的一列就是进程对应的 nice 值。</p>
<p>​        第二种范围是<strong>实时优先级</strong>，其值是可配置的，默认情况下它的变化范围是从0到99。越高的实时优先级数意味着进程优先级越高。任何实时进程的优先级都高于普通的进程，也就是说实时优先级和 nice 优先级处于互不相交的两个范畴。你可以通过以下命令查看你系统的进程列表以及对应的实时优先级（位于RTPRIO列下）：</p>
<p><code>$ ps -eo state,uid,pid,ppid,rtprio,time,comm</code>  </p>
<p>如果进程对应列显示<code>-</code>，则说明不是实时进程。</p>
<h4 id="时间片"><a href="#时间片" class="headerlink" title="时间片"></a>时间片</h4><p>​        时间片是一个数值，表明进程在被抢占前所能持续运行的时间。时间片太长会对交互的响应表现欠佳，让人感觉无法并发；时间片太短会明显增大进程切换带来的处理器耗时。</p>
<p>​        I/O 消耗型不需要长的时间片，而处理器消耗型的进程则希望越长越好。Linux的 CFS 调度器并没有直接分配时间片到进程，而是把处理器的使用比例分给了进程。这样一来，进程所获得的处理器时间其实是和系统负载密切相关的。这个比例还会受到进程 nice 值的影响，nice 值作为权重将调整进程所使用的处理器时间使用比。</p>
<h4 id="调度策略的活动"><a href="#调度策略的活动" class="headerlink" title="调度策略的活动"></a>调度策略的活动</h4><p>​        想象以下情形：有一个系统有两个进程，一个文字编辑程序和一个视频编码程序。文字编辑显然是 I/O 消耗型的，因为它大部分时间在等待用户的键盘输入。视频编码是处理器消耗型，除了最开始从磁盘读出原始数据流和最后把处理好的视频输出外，程序所有的时间都用来对原始数据进行视频编码。</p>
<p>​        在这种场景下，理性情况是调度器应该给予文本编辑程序更多的处理器时间，因为它属于交互式应用，希望在它需要时总是能得到处理器，并且文本编辑器在被唤醒时抢占视频编码程序，这样才能确保文本编辑器具有很好的交互性能，以便能响应用户输入。</p>
<p>​        在多数操作系统，系统分配给文本编辑器更高的优先级和更多的时间片。但Linux操作系统的 CFS 如果注意到文本编辑器的处理器使用比是50%，但实际用的很少，这种情况下为让所有进程能公平分享处理器的承诺，它会立刻抢占视频编码程序，让文本编辑器投入运行，处理了用户的击键输入后又一次进入睡眠等待用户下一次输入。因为文本编辑器并没有消费掉承诺给它的50%处理器使用比，因此 CFS 总会毫不犹豫地让文本编辑器在需要时被投入运行，而让视频处理程序只能在剩下的时刻运行。</p>
<h3 id="Linux调度算法"><a href="#Linux调度算法" class="headerlink" title="Linux调度算法"></a>Linux调度算法</h3><h4 id="调度器类"><a href="#调度器类" class="headerlink" title="调度器类"></a>调度器类</h4><p>Linux调度器是以模块方式提供的，这样做的目的是允许不同类型的进程可以有针对性地选择调度算法。这种模块化结构被称为<strong>调度器类</strong>，它允许多种不同的可动态添加的调度算法并存，调度属于自己范畴的进程。每个调度器都有一个优先级，基础的调度器代码定义在<code>kernel/sched.c</code>文件中，它会按照优先级顺序遍历调度类，拥有一个可执行进程的最高优先级的调度器类胜出，去选择下面要执行的那一个程序。</p>
<p>完全公平调度（CFS）是一个针对普通进程的调度类，在Linux中称为 SCHED_NORMAL，CFS 算法实现定义在<code>kernel/sched_fair.c</code>中。</p>
<h4 id="Unix系统中的进程调度"><a href="#Unix系统中的进程调度" class="headerlink" title="Unix系统中的进程调度"></a>Unix系统中的进程调度</h4><p>在Unix系统上，优先级以nice值形式输出给用户空间，听起来容易实现却又一些问题：</p>
<p>​        第一个问题，若将 nice 值映射到时间片，就必然需要将 nice 单位值对应到处理器的绝对时间，但这样将导致进程切换无法最优化进行。举例：假定我们将默认 nice 值（0）对应100ms时间片，再让最高 nice 值（+20）对应时间片是5ms。此时如果我们运行两个同等低优先级的进程就会出现两个进程各自获得一半的处理器时间，但每个进程仅仅只能获得5ms的处理器时间。</p>
<p>​        第二个问题涉及相对 nice 值，这也和前面的 nice 值到时间片映射关系脱不了干系。假设两个进程，一个 nice值是0，另一个是1，它们将被映射到时间片100ms和95ms，时间片差别不大。但如果一个 nice 值是18，另一个是19，它们被映射到时间片位10ms 和5ms，此时差别就是两倍的关系了。</p>
<p>​        第三个问题，如果执行 nice 值到时间片的映射，我们需要分配一个绝对时间片，而且这个绝对时间片必须能在内核的测试范围内。在多数操作系统中，就意味着时间片必须是定时器节拍的整数倍。但这样会引发一些问题，系统定时器限制了两个时间片的差异：连续的 nice 值映射到时间片，其差别范围多至10ms或者少至1ms。时间片还会随着定时器节拍改变。</p>
<p>​        第四个问题是关于优先级的调度器为了优化交互任务而唤醒相关进程的问题。在这种系统中，你可能为了进程能更快地投入运行，而去对新要唤醒的进程提升优先级，即便它们的时间片已经用尽了。但这会出现给某些特殊的睡眠/唤醒进程打破公平原则，获得更多处理器时间。</p>
<p>​        上述问题中的绝大多数可以通过对传统Unix调度器进行改造解决。比如，将nice值呈几何增加的方式解决第二个问题；采用一个新的度量机制将从nice值到时间片的映射与定时器节拍分离开来，以此解决第三个问题。但都回避了实质问题——即分配绝对的时间片引发的固定的切换频率，给公平造成了很大变数。</p>
<p>​        因此，CFS 完全摒弃时间片而是分配给进程一个处理器使用比重，将切换频率置于不断变动中。</p>
<h4 id="公平调度"><a href="#公平调度" class="headerlink" title="公平调度"></a>公平调度</h4><p>CFS 的做法是允许每个进程运行一段时间、循环轮转、选择运行最少的进程作为下一个运行进程，而不在采用分配给每个进程时间片的做法，CFS 再所有可运行进程总数基础上计算出了一个进程应该运行多久，而不是依靠 nice 值来计算时间片。nice 值再CFS中被作为进程获得的处理器运行比的权重：越高的 nice 值进程获得更低的处理器使用权重。</p>
<p>每个进程都按其权重在全部可运行进程中所占比例的“时间片”来运行，为了计算准确的时间片，CFS为完美多任务中的无限小调度周期的近似值设立了一个目标，这个目标称为“目标延迟”，越小的调度周期将带来越好的交互性，同时也更接近完美的多任务。但是你必须承受更高的切换代价和更差的系统总吞吐能力。其中更差的吞吐能力指的是可运行的任务数量有限，太多的任务数量会使得每个进程获得处理器使用比和时间片都趋于0，这样就造成了不可接收的切换消耗。CFS为此引入每个进程获得的时间片底线，这个底线称为最小粒度，默认情况下这个值是1ms。</p>
<p>​        总结：任何进程所获得的处理器时间是由它自己和其他所有可运行进程 nice 值的相对差值决定的。nice 值对时间片的作用不再是算数加权，而是几何加权。任何nice 值对应的绝对时间不再是一个绝对值，而是处理器的使用比。CFS 不是完美的公平，它只是近乎完美的多任务。</p>
<h3 id="Linux调度的实现"><a href="#Linux调度的实现" class="headerlink" title="Linux调度的实现"></a>Linux调度的实现</h3><h4 id="时间记账"><a href="#时间记账" class="headerlink" title="时间记账"></a>时间记账</h4><p>所有的调度器都必须对进程运行时间做记账。在Unix系统中，分配时间片给每一个进程，当系统时钟节拍发生时，时间片就减少一个节拍周期，当进程的时间片被减少到0，它就会被另一个未减到0的可运行进程抢占。</p>
<ol>
<li><p>调度器实体结构</p>
<p> CFS 不再有时间片的概念，但它也必须维护每个进程运行的时间记账，因为它需要确保每个进程只在公平分配给它的处理器时间内运行。CFS使用的调度器实体结构（定义在文件<code>&lt;linux/sched.h&gt;</code>的 struct_sched_entity 中）来追踪进程运行记账：</p>
 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sched_entity</span> &#123;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">load_weight</span>	<span class="title">load</span>;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">rb_node</span>		<span class="title">run_node</span>;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">list_head</span>	<span class="title">group_node</span>;</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">int</span> 		on_rq;</span><br><span class="line">    u64					exec_start;</span><br><span class="line">    u64					sum_exec_runtime;</span><br><span class="line">    u64					vruntime;</span><br><span class="line">    u64					prev_sum_exec_runtime;</span><br><span class="line">    u64					last_wakelap;</span><br><span class="line">    u64					avg_overlap;</span><br><span class="line">    u64					nr_migrations;</span><br><span class="line">    u64					start_runtime;</span><br><span class="line">    u64					avg_wakeup;</span><br><span class="line">    <span class="comment">/* 这里省略很多统计量，只有设置了 CONFIG_SCHEDSTATS 时才启用这些变量 */</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p> 调度器实体结构作为进程描述符 struct task_struct 中的一个名为 se 的成员变量。</p>
</li>
<li><p>虚拟实时</p>
<p> vruntime 变量存放进程的虚拟运行时间，该运行时间的计算是经过了所有可运行进程总数的标准化，以ns为单位。CFS 使用 vruntime 变量来记录一个程序到底运行了多长时间以及它还应该再运行多久。</p>
<p> 定义在<code>kernel/sched_fair.c</code>文件中的 update_curr() 函数实现了该记账功能：</p>
 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">update_curr</span><span class="params">(<span class="keyword">struct</span> cfs_rq *cfs_rq)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">sched_entiry</span> *<span class="title">curr</span> =</span> cfs_rq-&gt;curr;</span><br><span class="line">    u64 now = rq_of(cfs_rq)-&gt;clock;</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">long</span> delta_exec;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (unlikely(!curr))</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    <span class="comment">/*获得从最后一次修改负载后当前任务所占用的运行总时间（32位系统不会溢出）*/</span></span><br><span class="line">    delta_exec = (<span class="type">unsigned</span> <span class="type">long</span>)(now - curr-&gt;exec_start);</span><br><span class="line">    <span class="keyword">if</span> (!delta_exec)</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    __update_curr(cfs_rq, curr, delta_exec);</span><br><span class="line">    curr-&gt;exec_start = now;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (entity_is_task(curr)) &#123;</span><br><span class="line">        <span class="class"><span class="keyword">struct</span> <span class="title">task_struct</span> *<span class="title">curtask</span> =</span> task_of(curr);</span><br><span class="line">        trace_sched_stat_runtime(curtask, delta_exec, curr-&gt;vruntime);</span><br><span class="line">        cpuacct_charge(curtask, delta_exec);</span><br><span class="line">        account_group_exec_runtime(curtask, delta_exec);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> update_curr() 计算了当前进程的执行时间，并且将其存放在变量 delta_exec 中。然后将运行时间传递给了 __update_curr()，由后者根据当前可运行进程总数对运行时间进行加权计算。最终将上述的权重值与当前运行进程的 vruntime 相加。</p>
 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">* 更新当前任务的运行时统计数据。跳过不在调度类中的当前任务</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="type">static</span> <span class="keyword">inline</span> <span class="type">void</span></span><br><span class="line">__update_curr(<span class="keyword">struct</span> cfs_rq *cfs_rq, <span class="keyword">struct</span> sched_entity *curr,</span><br><span class="line">              <span class="type">unsigned</span> <span class="type">long</span> delta_exec)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">long</span> delta_exec_weighted;</span><br><span class="line">    </span><br><span class="line">    schedstat_set(curr-&gt;exec_max, max((u64)delta_exec, curr-&gt;exec_max));</span><br><span class="line">    </span><br><span class="line">    curr-&gt;sum_exec_runtime += delta_exec;</span><br><span class="line">    schedstat_add(cfs_rq, exec_clock, delta_exec);</span><br><span class="line">    delta_exec_weighted = calc_delta_fair(delta_exec, curr);</span><br><span class="line">    </span><br><span class="line">    curr-&gt;vruntime += delta_exec_weighted;</span><br><span class="line">    update_min_vruntime(cfs_rq);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> update_curr() 是由系统定时器周期性调用，无论是在进程处于可运行状态，还是被堵塞处于不可运行状态。根据这种方式， vruntime 可以准确地测量给定进程的运行时间，而且可知道谁应该是下一个被运行的进程。</p>
</li>
</ol>
<h4 id="进程选择"><a href="#进程选择" class="headerlink" title="进程选择"></a>进程选择</h4><p>一个完美的多任务处理器，应该让可运行进程的 vruntime 值一致。但事实上没有，因此 CFS 试图利用一个简单的规则去均衡进程的虚拟运行时间：当 CFS 需要选择下一个运行进程时，它会挑一个具有最小的 vruntime 的进程。这就是 CFS 调度算法的核心：选择具有最小的 vruntime 的任务。</p>

    </div>

    
    
    







<div class="license">
  <div class="license-title">进程调度</div>
  <div class="license-link">
    <a href="http://songlh424.github.io/2022/11/20/%E8%BF%9B%E7%A8%8B%E8%B0%83%E5%BA%A6/">http://songlh424.github.io/2022/11/20/%E8%BF%9B%E7%A8%8B%E8%B0%83%E5%BA%A6/</a>
  </div>
  <div class="license-meta">
    <div class="license-meta-item">
      <div class="license-meta-title">本文作者</div>
      <div class="license-meta-text">
          Songlh424
      </div>
    </div>
      <div class="license-meta-item">
        <div class="license-meta-title">发布于</div>
        <div class="license-meta-text">
          2022-11-20
        </div>
      </div>
      <div class="license-meta-item">
        <div class="license-meta-title">更新于</div>
        <div class="license-meta-text">
          2023-04-03
        </div>
      </div>
    <div class="license-meta-item">
      <div class="license-meta-title">许可协议</div>
      <div class="license-meta-text">
          禁止转载引用
      </div>
    </div>
  </div>
  <div class="license-statement">
      如需转载或引用本文，请先获得作者授权！
  </div>
</div>





      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"><i class="fa fa-tag"></i> Linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/19/%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86/" rel="prev" title="进程管理">
      <i class="fa fa-chevron-left"></i> 进程管理
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/11/22/SQLite%E7%9B%B8%E5%85%B3/" rel="next" title="SQLite C/C++接口">
      SQLite C/C++接口 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E4%BB%BB%E5%8A%A1"><span class="nav-number">1.</span> <span class="nav-text">多任务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux-%E7%9A%84%E8%BF%9B%E7%A8%8B%E8%B0%83%E5%BA%A6"><span class="nav-number">2.</span> <span class="nav-text">Linux 的进程调度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AD%96%E7%95%A5"><span class="nav-number">3.</span> <span class="nav-text">策略</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#I-O-%E6%B6%88%E8%80%97%E5%9E%8B%E5%92%8C%E5%A4%84%E7%90%86%E5%99%A8%E6%B6%88%E8%80%97%E5%9E%8B%E7%9A%84%E8%BF%9B%E7%A8%8B"><span class="nav-number">3.1.</span> <span class="nav-text">I&#x2F;O 消耗型和处理器消耗型的进程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E4%BC%98%E5%85%88%E7%BA%A7"><span class="nav-number">3.2.</span> <span class="nav-text">进程优先级</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E7%89%87"><span class="nav-number">3.3.</span> <span class="nav-text">时间片</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B0%83%E5%BA%A6%E7%AD%96%E7%95%A5%E7%9A%84%E6%B4%BB%E5%8A%A8"><span class="nav-number">3.4.</span> <span class="nav-text">调度策略的活动</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text">Linux调度算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B0%83%E5%BA%A6%E5%99%A8%E7%B1%BB"><span class="nav-number">4.1.</span> <span class="nav-text">调度器类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Unix%E7%B3%BB%E7%BB%9F%E4%B8%AD%E7%9A%84%E8%BF%9B%E7%A8%8B%E8%B0%83%E5%BA%A6"><span class="nav-number">4.2.</span> <span class="nav-text">Unix系统中的进程调度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%AC%E5%B9%B3%E8%B0%83%E5%BA%A6"><span class="nav-number">4.3.</span> <span class="nav-text">公平调度</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux%E8%B0%83%E5%BA%A6%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">5.</span> <span class="nav-text">Linux调度的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E8%AE%B0%E8%B4%A6"><span class="nav-number">5.1.</span> <span class="nav-text">时间记账</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E9%80%89%E6%8B%A9"><span class="nav-number">5.2.</span> <span class="nav-text">进程选择</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Songlh424"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Songlh424</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yourname" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Songlh424</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><div class="footer-menu">
    <a href="/tags/">文章标签</a> · <a href="/policy/">网站政策</a> · <a href="/links/">友情链接</a>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  



<script type="text/javascript">
var linkLists = document.querySelectorAll(".link-list");

linkLists.forEach(function(linkList) {
  var listPath = linkList.getAttribute('json-src');
  var iconPath = linkList.getAttribute('icon-src');
  
  var xhr = new XMLHttpRequest();
  xhr.open('GET', listPath, true);
  xhr.onreadystatechange = function() {
    if (xhr.readyState === 4 && xhr.status === 200) {
      var data = JSON.parse(xhr.responseText);
      
      var li = "";
      linkList.innerHTML = '';

      for (var infoIndex = 0; infoIndex < data.length; infoIndex++) {
        var info = data[infoIndex];
        var labelWarn = info['warn'] ? '<span class="label warn">' + info['warn'] + '</span>' : '';
        var labelInfo = info['info'] ? '<span class="label info">' + info['info'] + '</span>' : '';

        li += '<div class="link-list-container">';
        li += '<img class="link-list-image" src="' + iconPath + info['logo'] + '">';
        li += '<p>' + info['title'] + labelInfo + labelWarn + '</p>';
        li += '<p>' + info['intro'] + '</p>';
        li += '<a href="' + info['url'] + '" rel="noopener" target="_blank" data-pjax-state=""></a>';
        li += '</div>';
      }
      
      linkList.innerHTML = li;
    }
  };
  xhr.send();
});
</script>


<script type="text/javascript">
var artList = document.querySelectorAll(".art-list");
if (artList.length !== 0) {
  var j = -1;
  for (var i = 0; i < artList.length; i++) {
    const listPath = artList[i].getAttribute('json-src');
    const coverPath = artList[i].getAttribute('cover-src');
    
    var xhr = new XMLHttpRequest();
    xhr.open('GET', listPath, true);
    xhr.onreadystatechange = function () {
      if (xhr.readyState === 4 && xhr.status === 200) {
        j++;
        var data = JSON.parse(xhr.responseText);
        var li = "";
        
        artList[j].innerHTML = '';

        for (var infoIndex = 0; infoIndex < data.length; infoIndex++) {
          var info = data[infoIndex];
          
          var title = info['title'];
          if (info['pid']) {
            title = '<a href="/posts/' + info['pid'] + '/">' + info['title'] + '</a>';
          }

          var author = info['author'] ? '<span class="author">' + info['author'] + '</span>' : '';

          var intro = info['intro'] ? info['intro'] : '';

          var star = '';
          if (info['score'] == null) {
            star = '';
          } else {
            var colorStar = '';
            var greyStar = '';
            var int = Math.floor(info['score']); //整数部分
            var fract = 0;
            if (info['score'] % 1 !== 0) {
              fract = 1;
            }
            for (var m = 0; m < int; m++) {
              colorStar += '★';
            }
            if (fract !== 0) {
              colorStar += '☆';
            }
            for (var m = 0; m < (5 - fract - int); m++) {
              greyStar += '☆';
            }
            if (info['score'] !== 5) {
              star = '<span class="star-score">' + colorStar + '<span class="grey-star">' + greyStar + '</span></span>';
            } else {
              star = '<span class="star-score">' + colorStar + '</span>';
            }
          }

          li += '<div class="work">';
          li += '<div class="work-cover" style="background-image:url(' + coverPath + info['cover'] + ')"></div>';
          li += '<div class="work-meta">';
          li += '<div class="work-meta-item title">' + title + '</div>';
          li += '<div class="work-meta-item">' + author + star + '</div>';
          li += '<div class="work-meta-item intro">' + intro + '</div>';
          li += '</div></div>';
        }
        
        artList[j].innerHTML = li;
      }
    };
    xhr.send();
  }
}
</script>




<script src="/resources/minigrid.min.js"></script>
<script type="text/javascript">
var album = document.querySelector(".album");
if (album) {
  // 相册列表 JSON 数据
  var imgDataPath = album.getAttribute('json-src');
  // 照片存储路径
  var imgPath = album.getAttribute('photo-src');
  // 最多显示数量
  var imgMaxNum = 50;
  // 获取窗口大小以决定图片宽度
  var windowWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
  var imageWidth;

  if (windowWidth < 768) {
    imageWidth = 145; // 移动端图片宽度
  } else {
    imageWidth = 235;
  }

  // 生成相册
  var linkDataPath = imgDataPath;
  var photo = {
    page: 1,
    offset: imgMaxNum,
    init: function () {
      var that = this;
      var xhr = new XMLHttpRequest();
      xhr.open("GET", linkDataPath, true);
      xhr.onreadystatechange = function () {
        if (xhr.readyState === 4 && xhr.status === 200) {
          var data = JSON.parse(xhr.responseText);
          that.render(that.page, data);
        }
      };
      xhr.send();
    },
    render: function (page, data) {
      var begin = (page - 1) * this.offset;
      var end = page * this.offset;
      if (begin >= data.length) return;
      var imgNameWithPattern, imgName, imageSize, imageX, imageY, li = "";
      for (var i = begin; i < end && i < data.length; i++) {
        imgNameWithPattern = data[i].split(' ')[1];
        imgName = imgNameWithPattern.split('.')[0];
        imageSize = data[i].split(' ')[0];
        imageX = imageSize.split('.')[0];
        imageY = imageSize.split('.')[1];
        li += '<div class="card" style="width:' + imageWidth + 'px" >';
        li += '<div class="album-photo" style="height:'+ imageWidth * imageY / imageX + 'px">';
        li += '<a class="fancybox fancybox.image" href="' + imgPath + imgNameWithPattern + '" itemscope="" itemtype="http://schema.org/ImageObject" itemprop="url" data-fancybox="group" rel="group" data-caption="' + imgName + '" title="' +  imgName + '">';
        li += '<img data-src="' + imgPath + imgNameWithPattern + '" src="' + imgPath + imgNameWithPattern + '" alt="' +  imgName + '" data-loaded="true">';
        li += '</a>';
        li += '</div>';
        li += '</div>';
      }
      album.insertAdjacentHTML('beforeend', li);
      this.minigrid();
    },
    minigrid: function () {
      var grid = new Minigrid({
        container: '.album',
        item: '.card',
        gutter: 12
      });
      grid.mount();
      window.addEventListener('resize', function () {
        grid.mount();
      });
    }
  };
  photo.init();
}
</script>
</body>
</html>
